# rabbitmq-init

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/uvpoblotzki/common/: Constants.java
consumer/: pom.xml
consumer/src/main/java/io/github/uvpoblotzki/consumer/: BigBenListener.java  ConsumerApplication.java
producer/: pom.xml
producer/src/main/java/io.github.uvpoblotzki.producer/: BigBen.java  ProducerApplication.java
